# cv4urb-api-dotnet

./: Corsinvest.UrBackup.Api.sln  README.md  appveyor.yml
src/Corsinvest.UrBackup.Api/: ActiopnType.cs  BackupAction.cs  BackupType.cs  Backups.cs  Corsinvest.UrBackup.Api.csproj  LogReportLogLevel.cs  LogReportSendOnly.cs  Logs.cs  OpereationSystem.cs  Result.cs  Settings.cs  Status.cs  UrBackupClient.cs  Usage.cs  UsageLineGraphScale.cs
src/Corsinvest.UrBackup.Api.Test/: Corsinvest.UrBackup.Api.Test.csproj  Program.cs
src/Corsinvest.UrBackup.Api/Helpers/: ObjectHelper.cs
src/Corsinvest.UrBackup.Api/Results/: ActionResult.cs  BackupClientResult.cs  BackupFileResult.cs  BackupResult.cs  BaseResult.cs  LiveLogResult.cs  LogDetailResult.cs  LogResult.cs  SettingsClientResult.cs  SettingsGeneralResult.cs  SettingsGroupResult.cs  SettingsLdapResult.cs  SettingsListUserResult.cs  SettingsMailResult.cs  StatusResult.cs  UsageLineGraphResult.cs  UsagePieGraphResult.cs  UsageResult.cs  UserResult.cs
